apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  author: DhiegoDuarte
  company: ClaroBR
commonAnnotations:
  application: movie-catalog-service
  revision: "${GIT_COMMIT_FORMATTED}" # replaced during jenkins pipeline
  env: ${KUBERNETES_CONTEXT} # replaced during jenkins pipeline
  version: "${POM_VERSION}" # replaced during jenkins pipeline
  owner: movies-squad
resources:
- ./movie-catalog-service-cluster-ip-service.yaml
- ./movie-catalog-service-load-balancer-service.yaml
- ./movie-catalog-service-secret.yaml
- ./movie-catalog-service-net-esb-legado-relacionar-endpoint.yaml
- ./movie-catalog-service-config-map.yaml
- ./movie-catalog-service-service-monitor.yaml
- ./movie-catalog-service-node-port-service.yaml
- ./movie-catalog-service-service-account.yaml
- ./movie-catalog-service-deployment.yaml
- ./movie-catalog-service-ingress.yaml