apiVersion: v1
kind: Service
metadata:
  name: movie-catalog-service-node-port-service
spec:
  selector:
    component: movie-catalog-service-pod
  ports: # Exposto http://192.168.99.100:30067/catalog/userid
    - name: http
      port: 8081 
      nodePort: 30067
  type: NodePort # exposto com nodeport somente para debug durante a fase de desenvolvimento. Esse service não é necessário em ambiente produtivo
