apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: movie-catalog-service-service-monitor
  labels:
    app: movie-catalog-service-cluster-ip-service
    # release deve ter o mesmo nome utilizado na instalação do prometheus através do helm. 
    release: project-monitoring # Ambiente Claro #Ambiente AWS = claro-prometheus  
spec:
  selector:
    matchLabels:
      app: movie-catalog-service-cluster-ip-service
  namespaceSelector:
    any: true
  endpoints:
  - port: http
    path: /actuator/prometheus
    interval: 10s